*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
}
 body{
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     background: url(bg.jpg) no-repeat ;
     background-size: 100%;
     background-position-x: center;
 }

 nav{

    background: rgb(0, 136, 248);
    height: 80px;
    width: 100%;
 }
label.logo {
 color:white;
 font-size: 35px;
 line-height: 80px;
 padding: 0 50px;
 font-weight: bold;
}

nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0px 5px;
}
nav ul li a{
 color: white;
 font-size: 17px;
 padding: 7px 13px;
 border-radius: 3px;
 text-transform: uppercase;
}

a.active,a:hover{
background: #1b9bff;
transition: .5s;
}

.chkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check{
    display: none;
}

@media (max-width: 952px){
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }
    section{
        display: none;
    }
    nav ul li a{
        font-size: 16px;
    }
    .contact-info{
        display: none;
    }

}

@media (max-width: 858px){
    .chkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #1e201e;
        top: 80px;
        left: 0;
        text-align: center;
        transition: all .5s;
    }
    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    section{
        display: none;
    }
    .contact-info{
        display: none;
    }
    div{
        display: block;
    }
    a:hover a.active{
        background: none;
        color: #0082e6;
    }
    #check:checked ~ ul{
        left: 0;
    }

}

.contact-info{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    top: 100%;
}

.card{
    position: relative;
    flex: 1;
    max-width: 300px;
    top: 100%;    
    height: 140px;
    background-color: rgb(0, 136, 248);
    margin: 250px 50px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6%;
    box-shadow: 0 0 32px rgba(0, 0, 0, 0,5);
}

.icon{
    font-size: 32px;
    color:white;
    transition: .3s linear;
}

.card:hover .icon{
    transform: scale(4);
    opacity: 0;
}

.card-content h3,
.card-content span{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-size: 16px;
    opacity: 0;
}

.card-content h3{
    top: 20px;
    text-transform: uppercase;
    color: rgba(56, 50, 50, 0.555);
}

.card-content span{
    bottom: 20px;
    color: #fff;
    font-weight: 500;
}

.card:hover h3{
    opacity: 1;
    top: 46px;
    transition: .3s linear .3s;
}

.card:hover span{
    opacity: 1;
    bottom: 46px;
    transition: .3s linear .3s;
}

@media screen and (max-width:858px){
    .card{
    display: none;
    }
}

